2024-12-24 10:12:30.582192 [info] establish log successfully!
2024-12-24 10:12:30.647754 [info] establish MYSQL connection pool successfully!
2024-12-24 10:12:30.648175 [info] establish threadpool successfully!
2024-12-24 10:12:30.648274 [info] establish O_thread successfully!
2024-12-24 10:12:30.648317 [info] establish timer manager successfully!
2024-12-24 10:12:33.649501 [info] timer tick
2024-12-24 10:12:36.649976 [info] timer tick
2024-12-24 10:12:39.650899 [info] timer tick
2024-12-24 10:12:41.446860 [info] Timer of sockfd:16 will be inserted into the 6th slot 
2024-12-24 10:12:41.446964 [info] new connection established !
2024-12-24 10:12:41.447008 [info] Timer of sockfd:17 will be inserted into the 6th slot 
2024-12-24 10:12:41.447027 [info] new connection established !
2024-12-24 10:12:41.447055 [info] Timer of sockfd:16 will be inserted into the 6th slot 
2024-12-24 10:12:41.447160 [info] the sockfd 16 method GET 
2024-12-24 10:12:41.447188 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:12:41.447240 [info] The file ../src/judge.html does not exist in sockfd 16 
2024-12-24 10:12:41.447338 [info] A write event need to be done in sockfd 16
2024-12-24 10:12:41.447408 [info] Timer of sockfd:16 will be inserted into the 6th slot 
2024-12-24 10:12:41.447543 [info] no file need to be transmit... maybe some error occurred
2024-12-24 10:12:41.559598 [info] Timer of sockfd:17 will be inserted into the 6th slot 
2024-12-24 10:12:41.559806 [info] the sockfd 17 method GET 
2024-12-24 10:12:41.559881 [info] the sockfd 17 connection state KEEP-ALIVE 
2024-12-24 10:12:41.559931 [info] The file ../src/favicon.ico does not exist in sockfd 17 
2024-12-24 10:12:41.560016 [info] A write event need to be done in sockfd 17
2024-12-24 10:12:41.560051 [info] Timer of sockfd:17 will be inserted into the 6th slot 
2024-12-24 10:12:41.560241 [info] no file need to be transmit... maybe some error occurred
2024-12-24 10:12:42.651161 [info] timer tick
2024-12-24 10:12:45.651229 [info] timer tick
2024-12-24 10:12:48.651539 [info] timer tick
2024-12-24 10:12:51.651683 [info] timer tick
2024-12-24 10:12:54.651929 [info] timer tick
2024-12-24 10:12:57.652253 [info] timer tick
2024-12-24 10:13:00.652525 [info] timer tick
2024-12-24 10:13:02.310643 [info] Timer of sockfd:16 will be inserted into the 7th slot 
2024-12-24 10:13:02.310757 [info] new connection established !
2024-12-24 10:13:02.310788 [info] Timer of sockfd:17 will be inserted into the 7th slot 
2024-12-24 10:13:02.310842 [info] new connection established !
2024-12-24 10:13:02.310881 [info] Timer of sockfd:16 will be inserted into the 7th slot 
2024-12-24 10:13:02.310927 [info] the sockfd 16 method GET 
2024-12-24 10:13:02.310950 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:13:02.310992 [info] The file ../src/judge.html does not exist in sockfd 16 
2024-12-24 10:13:02.311032 [info] A write event need to be done in sockfd 16
2024-12-24 10:13:02.311095 [info] Timer of sockfd:16 will be inserted into the 7th slot 
2024-12-24 10:13:02.311234 [info] no file need to be transmit... maybe some error occurred
2024-12-24 10:13:03.652803 [info] timer tick
2024-12-24 10:13:06.652902 [info] timer tick
2024-12-24 10:13:09.653538 [info] timer tick
2024-12-24 10:13:12.653770 [info] timer tick
2024-12-24 10:13:15.654217 [info] timer tick
2024-12-24 10:13:18.654873 [info] timer tick
2024-12-24 10:13:21.655091 [info] timer tick
2024-12-24 10:13:24.655667 [error] 有套接字连接已超时, 强制关闭
2024-12-24 10:13:34.857741 [info] establish log successfully!
2024-12-24 10:13:34.874789 [info] establish MYSQL connection pool successfully!
2024-12-24 10:13:34.875210 [info] establish threadpool successfully!
2024-12-24 10:13:34.875359 [info] establish O_thread successfully!
2024-12-24 10:13:34.875411 [info] establish timer manager successfully!
2024-12-24 10:13:37.875984 [info] timer tick
2024-12-24 10:13:37.948071 [info] Timer of sockfd:16 will be inserted into the 0th slot 
2024-12-24 10:13:37.948183 [info] new connection established !
2024-12-24 10:13:37.948215 [info] Timer of sockfd:17 will be inserted into the 0th slot 
2024-12-24 10:13:37.948242 [info] new connection established !
2024-12-24 10:13:37.948295 [info] Timer of sockfd:16 will be inserted into the 0th slot 
2024-12-24 10:13:37.948799 [info] the sockfd 16 method GET 
2024-12-24 10:13:37.948883 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:13:37.948954 [info] The file ../src/judge.html is available 
2024-12-24 10:13:37.949136 [info] A write event need to be done in sockfd 16
2024-12-24 10:13:37.949219 [info] Timer of sockfd:16 will be inserted into the 0th slot 
2024-12-24 10:13:37.949433 [info] the file ../src/judge.html will be send to client
2024-12-24 10:13:39.166946 [info] Timer of sockfd:16 will be inserted into the 0th slot 
2024-12-24 10:13:39.167157 [info] the sockfd 16 method POST 
2024-12-24 10:13:39.167238 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:13:39.167298 [info] The file ../src/register.html is available 
2024-12-24 10:13:39.167331 [info] the sockfd 16 response file ../src/register.html
2024-12-24 10:13:39.167421 [info] A write event need to be done in sockfd 16
2024-12-24 10:13:39.167478 [info] Timer of sockfd:16 will be inserted into the 0th slot 
2024-12-24 10:13:39.167662 [info] the file ../src/register.html will be send to client
2024-12-24 10:13:40.876206 [info] timer tick
2024-12-24 10:13:43.261302 [info] Timer of sockfd:16 will be inserted into the 7th slot 
2024-12-24 10:13:43.261467 [info] the sockfd 16 method POST 
2024-12-24 10:13:43.261582 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:13:43.292538 [info] User 1213 already exist!
2024-12-24 10:13:43.292622 [debug] reclaim an connection into the mysql pool successfullly
2024-12-24 10:13:43.292666 [info] The file ../src/registerError.html is available 
2024-12-24 10:13:43.292687 [info] the sockfd 16 response file ../src/registerError.html
2024-12-24 10:13:43.293260 [info] A write event need to be done in sockfd 16
2024-12-24 10:13:43.293343 [info] Timer of sockfd:16 will be inserted into the 7th slot 
2024-12-24 10:13:43.294256 [info] the file ../src/registerError.html will be send to client
2024-12-24 10:13:43.876664 [info] timer tick
2024-12-24 10:13:46.877602 [info] timer tick
2024-12-24 10:13:48.600146 [info] Timer of sockfd:16 will be inserted into the 5th slot 
2024-12-24 10:13:48.600341 [info] the sockfd 16 method POST 
2024-12-24 10:13:48.600441 [error] getting POST path error ouccrred
2024-12-24 10:13:48.600461 [error] request line error occurred 
2024-12-24 10:13:48.600595 [error] undefined action occurred in sockfd 16 
2024-12-24 10:13:49.878762 [info] Timer of sockfd:17 will be inserted into the 5th slot 
2024-12-24 10:13:49.878873 [info] timer tick
2024-12-24 10:13:49.878975 [info] the sockfd 17 method POST 
2024-12-24 10:13:49.879097 [error] getting POST path error ouccrred
2024-12-24 10:13:49.879113 [error] request line error occurred 
2024-12-24 10:13:49.879122 [error] undefined action occurred in sockfd 17 
2024-12-24 10:13:52.879500 [info] timer tick
2024-12-24 10:13:52.880680 [info] Timer of sockfd:16 will be inserted into the 3th slot 
2024-12-24 10:13:52.880752 [info] new connection established !
2024-12-24 10:13:52.882483 [info] Timer of sockfd:16 will be inserted into the 3th slot 
2024-12-24 10:13:52.883439 [info] the sockfd 16 method POST 
2024-12-24 10:13:52.883519 [error] getting POST path error ouccrred
2024-12-24 10:13:52.883536 [error] request line error occurred 
2024-12-24 10:13:52.883545 [error] undefined action occurred in sockfd 16 
2024-12-24 10:13:55.881633 [info] timer tick
2024-12-24 10:13:58.882119 [info] timer tick
2024-12-24 10:14:01.883325 [info] timer tick
2024-12-24 10:14:04.883957 [info] timer tick
2024-12-24 10:14:07.884425 [info] timer tick
2024-12-24 10:14:10.885299 [info] timer tick
2024-12-24 10:14:13.886046 [info] timer tick
2024-12-24 10:14:16.886195 [info] timer tick
2024-12-24 10:14:19.886321 [info] timer tick
2024-12-24 10:14:22.886570 [info] timer tick
2024-12-24 10:14:25.886791 [info] timer tick
2024-12-24 10:14:28.887406 [info] timer tick
2024-12-24 10:14:31.887995 [info] timer tick
2024-12-24 10:14:32.215343 [info] Timer of sockfd:16 will be inserted into the 6th slot 
2024-12-24 10:14:32.215490 [info] new connection established !
2024-12-24 10:14:32.215510 [info] Timer of sockfd:17 will be inserted into the 6th slot 
2024-12-24 10:14:32.215538 [info] new connection established !
2024-12-24 10:14:32.215577 [info] Timer of sockfd:16 will be inserted into the 6th slot 
2024-12-24 10:14:32.215693 [info] the sockfd 16 method POST 
2024-12-24 10:14:32.215731 [error] getting POST path error ouccrred
2024-12-24 10:14:32.215753 [error] request line error occurred 
2024-12-24 10:14:32.215766 [error] undefined action occurred in sockfd 16 
2024-12-24 10:14:34.888848 [info] timer tick
2024-12-24 10:14:35.257232 [info] Timer of sockfd:16 will be inserted into the 5th slot 
2024-12-24 10:14:35.257326 [info] new connection established !
2024-12-24 10:14:37.618480 [info] Timer of sockfd:17 will be inserted into the 5th slot 
2024-12-24 10:14:37.618700 [info] the sockfd 17 method POST 
2024-12-24 10:14:37.618767 [error] getting POST path error ouccrred
2024-12-24 10:14:37.618781 [error] request line error occurred 
2024-12-24 10:14:37.618792 [error] undefined action occurred in sockfd 17 
2024-12-24 10:14:37.892254 [info] Timer of sockfd:16 will be inserted into the 5th slot 
2024-12-24 10:14:37.892323 [info] timer tick
2024-12-24 10:14:37.892332 [info] the sockfd 16 method POST 
2024-12-24 10:14:37.892378 [error] getting POST path error ouccrred
2024-12-24 10:14:37.892390 [error] request line error occurred 
2024-12-24 10:14:37.892399 [error] undefined action occurred in sockfd 16 
2024-12-24 10:14:40.893193 [info] timer tick
2024-12-24 10:14:40.893765 [info] Timer of sockfd:16 will be inserted into the 3th slot 
2024-12-24 10:14:40.893824 [info] new connection established !
2024-12-24 10:14:40.893867 [info] Timer of sockfd:16 will be inserted into the 3th slot 
2024-12-24 10:14:40.894013 [info] the sockfd 16 method POST 
2024-12-24 10:14:40.894060 [error] getting POST path error ouccrred
2024-12-24 10:14:40.894074 [error] request line error occurred 
2024-12-24 10:14:40.894084 [error] undefined action occurred in sockfd 16 
2024-12-24 10:14:43.925932 [info] timer tick
2024-12-24 10:14:46.926240 [info] timer tick
2024-12-24 10:14:49.926723 [info] timer tick
2024-12-24 10:14:52.927332 [info] timer tick
2024-12-24 10:14:55.927906 [info] timer tick
2024-12-24 10:14:58.929443 [info] timer tick
2024-12-24 10:15:01.930015 [info] timer tick
2024-12-24 10:15:03.138867 [info] Timer of sockfd:16 will be inserted into the 4th slot 
2024-12-24 10:15:03.138964 [info] new connection established !
2024-12-24 10:15:03.138999 [info] Timer of sockfd:17 will be inserted into the 4th slot 
2024-12-24 10:15:03.139033 [info] new connection established !
2024-12-24 10:15:04.930614 [info] timer tick
2024-12-24 10:15:05.803721 [info] Timer of sockfd:16 will be inserted into the 3th slot 
2024-12-24 10:15:05.803937 [info] the sockfd 16 method POST 
2024-12-24 10:15:05.803980 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:15:05.804044 [info] The file ../src/log.html is available 
2024-12-24 10:15:05.804076 [info] the sockfd 16 response file ../src/log.html
2024-12-24 10:15:05.804156 [info] A write event need to be done in sockfd 16
2024-12-24 10:15:05.804241 [info] Timer of sockfd:16 will be inserted into the 3th slot 
2024-12-24 10:15:05.804447 [info] the file ../src/log.html will be send to client
2024-12-24 10:15:07.931236 [info] timer tick
2024-12-24 10:15:10.740528 [info] Timer of sockfd:16 will be inserted into the 2th slot 
2024-12-24 10:15:10.740695 [info] the sockfd 16 method POST 
2024-12-24 10:15:10.740754 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:15:10.741555 [info] Password does not match for user 'gwen'
2024-12-24 10:15:10.741604 [debug] reclaim an connection into the mysql pool successfullly
2024-12-24 10:15:10.741645 [info] The file ../src/logError.html is available 
2024-12-24 10:15:10.741672 [info] the sockfd 16 response file ../src/logError.html
2024-12-24 10:15:10.741767 [info] A write event need to be done in sockfd 16
2024-12-24 10:15:10.741840 [info] Timer of sockfd:16 will be inserted into the 2th slot 
2024-12-24 10:15:10.742068 [info] the file ../src/logError.html will be send to client
2024-12-24 10:15:10.931545 [info] timer tick
2024-12-24 10:15:13.932102 [info] timer tick
2024-12-24 10:15:16.932306 [info] timer tick
2024-12-24 10:15:17.21233 [info] Timer of sockfd:16 will be inserted into the 7th slot 
2024-12-24 10:15:17.21386 [info] the sockfd 16 method POST 
2024-12-24 10:15:17.21419 [error] getting POST path error ouccrred
2024-12-24 10:15:17.21432 [error] request line error occurred 
2024-12-24 10:15:17.21441 [error] undefined action occurred in sockfd 16 
2024-12-24 10:15:19.932930 [info] timer tick
2024-12-24 10:15:19.933667 [info] Timer of sockfd:17 will be inserted into the 6th slot 
2024-12-24 10:15:19.933888 [info] the sockfd 17 method POST 
2024-12-24 10:15:19.933977 [error] getting POST path error ouccrred
2024-12-24 10:15:19.933991 [error] request line error occurred 
2024-12-24 10:15:19.934003 [error] undefined action occurred in sockfd 17 
2024-12-24 10:15:22.934306 [info] timer tick
2024-12-24 10:15:22.935986 [info] Timer of sockfd:16 will be inserted into the 5th slot 
2024-12-24 10:15:22.936149 [info] new connection established !
2024-12-24 10:15:22.936239 [info] Timer of sockfd:16 will be inserted into the 5th slot 
2024-12-24 10:15:22.936627 [info] the sockfd 16 method POST 
2024-12-24 10:15:22.936695 [error] getting POST path error ouccrred
2024-12-24 10:15:22.936740 [error] request line error occurred 
2024-12-24 10:15:22.936754 [error] undefined action occurred in sockfd 16 
2024-12-24 10:15:25.934993 [info] timer tick
2024-12-24 10:15:28.935354 [info] timer tick
2024-12-24 10:15:31.935669 [info] timer tick
2024-12-24 10:15:34.935913 [info] timer tick
2024-12-24 10:15:37.936292 [info] timer tick
2024-12-24 10:15:40.936909 [info] timer tick
2024-12-24 10:15:43.937255 [info] timer tick
2024-12-24 10:15:46.937811 [info] timer tick
2024-12-24 10:15:49.938368 [info] timer tick
2024-12-24 10:18:15.828364 [info] establish log successfully!
2024-12-24 10:18:15.843692 [info] establish MYSQL connection pool successfully!
2024-12-24 10:18:15.844120 [info] establish threadpool successfully!
2024-12-24 10:18:15.844217 [info] establish O_thread successfully!
2024-12-24 10:18:15.844259 [info] establish timer manager successfully!
2024-12-24 10:18:18.845044 [info] timer tick
2024-12-24 10:18:19.644076 [info] Timer of sockfd:16 will be inserted into the 0th slot 
2024-12-24 10:18:19.644154 [info] new connection established !
2024-12-24 10:18:19.644171 [info] Timer of sockfd:17 will be inserted into the 0th slot 
2024-12-24 10:18:19.644184 [info] new connection established !
2024-12-24 10:18:19.644212 [info] Timer of sockfd:16 will be inserted into the 0th slot 
2024-12-24 10:18:19.644320 [info] the sockfd 16 method POST 
2024-12-24 10:18:19.644400 [error] getting POST path error ouccrred
2024-12-24 10:18:19.644419 [error] request line error occurred 
2024-12-24 10:18:19.644425 [error] undefined action occurred in sockfd 16 
2024-12-24 10:18:21.653985 [info] Timer of sockfd:16 will be inserted into the 0th slot 
2024-12-24 10:18:21.654099 [info] new connection established !
2024-12-24 10:18:21.845697 [info] timer tick
2024-12-24 10:18:24.739549 [info] Timer of sockfd:17 will be inserted into the 7th slot 
2024-12-24 10:18:24.739827 [info] the sockfd 17 method POST 
2024-12-24 10:18:24.739932 [error] getting POST path error ouccrred
2024-12-24 10:18:24.739941 [error] request line error occurred 
2024-12-24 10:18:24.739947 [error] undefined action occurred in sockfd 17 
2024-12-24 10:18:24.846819 [info] timer tick
2024-12-24 10:18:24.847706 [info] Timer of sockfd:16 will be inserted into the 6th slot 
2024-12-24 10:18:24.847900 [info] the sockfd 16 method POST 
2024-12-24 10:18:24.847992 [error] getting POST path error ouccrred
2024-12-24 10:18:24.848008 [error] request line error occurred 
2024-12-24 10:18:24.848017 [error] undefined action occurred in sockfd 16 
2024-12-24 10:18:27.847821 [info] timer tick
2024-12-24 10:18:27.848805 [info] Timer of sockfd:16 will be inserted into the 5th slot 
2024-12-24 10:18:27.848867 [info] new connection established !
2024-12-24 10:18:27.848911 [info] Timer of sockfd:16 will be inserted into the 5th slot 
2024-12-24 10:18:27.849065 [info] the sockfd 16 method POST 
2024-12-24 10:18:27.849195 [error] getting POST path error ouccrred
2024-12-24 10:18:27.849212 [error] request line error occurred 
2024-12-24 10:18:27.849221 [error] undefined action occurred in sockfd 16 
2024-12-24 10:18:30.848846 [info] timer tick
2024-12-24 10:18:33.849050 [info] timer tick
2024-12-24 10:18:36.849419 [info] timer tick
2024-12-24 10:18:39.849716 [info] timer tick
2024-12-24 10:18:42.850006 [info] timer tick
2024-12-24 10:18:45.850372 [info] timer tick
2024-12-24 10:18:48.854048 [info] timer tick
2024-12-24 10:18:51.376768 [info] Timer of sockfd:16 will be inserted into the 6th slot 
2024-12-24 10:18:51.376910 [info] new connection established !
2024-12-24 10:18:51.376950 [info] Timer of sockfd:17 will be inserted into the 6th slot 
2024-12-24 10:18:51.377030 [info] new connection established !
2024-12-24 10:18:51.377087 [info] Timer of sockfd:16 will be inserted into the 6th slot 
2024-12-24 10:18:51.377230 [info] the sockfd 16 method POST 
2024-12-24 10:18:51.377352 [error] getting POST path error ouccrred
2024-12-24 10:18:51.377371 [error] request line error occurred 
2024-12-24 10:18:51.377381 [error] undefined action occurred in sockfd 16 
2024-12-24 10:18:51.854879 [info] timer tick
2024-12-24 10:18:54.855130 [info] timer tick
2024-12-24 10:18:57.856089 [info] timer tick
2024-12-24 10:20:41.668918 [info] establish log successfully!
2024-12-24 10:20:41.686903 [info] establish MYSQL connection pool successfully!
2024-12-24 10:20:41.687383 [info] establish threadpool successfully!
2024-12-24 10:20:41.687512 [info] establish O_thread successfully!
2024-12-24 10:20:41.687556 [info] establish timer manager successfully!
2024-12-24 10:20:44.688348 [info] timer tick
2024-12-24 10:20:45.260182 [info] Timer of sockfd:16 will be inserted into the 0th slot 
2024-12-24 10:20:45.260281 [info] new connection established !
2024-12-24 10:20:45.260300 [info] Timer of sockfd:17 will be inserted into the 0th slot 
2024-12-24 10:20:45.260316 [info] new connection established !
2024-12-24 10:20:47.688690 [info] timer tick
2024-12-24 10:20:47.888943 [info] Timer of sockfd:16 will be inserted into the 7th slot 
2024-12-24 10:20:47.889228 [info] the sockfd 16 method POST 
2024-12-24 10:20:47.889337 [error] getting POST path error ouccrred: POST /2CGISQL.cgi HTTP/1.1
Host: 192.168.27.22:9099
Connection: keep-alive
Content-Length: 23
Cache-Control: max-age=0
Origin: http://192.168.27.22:9099
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,applicati
2024-12-24 10:20:47.889370 [error] request line error occurred 
2024-12-24 10:20:47.889518 [error] undefined action occurred in sockfd 16 
2024-12-24 10:20:50.689934 [info] timer tick
2024-12-24 10:20:50.690439 [info] Timer of sockfd:17 will be inserted into the 6th slot 
2024-12-24 10:20:50.690605 [info] the sockfd 17 method POST 
2024-12-24 10:20:50.690709 [error] getting POST path error ouccrred: POST /2CGISQL.cgi HTTP/1.1
Host: 192.168.27.22:9099
Connection: keep-alive
Content-Length: 23
Cache-Control: max-age=0
Origin: http://192.168.27.22:9099
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,applicati
2024-12-24 10:20:50.690740 [error] request line error occurred 
2024-12-24 10:20:50.690755 [error] undefined action occurred in sockfd 17 
2024-12-24 10:20:53.690803 [info] timer tick
2024-12-24 10:20:53.691754 [info] Timer of sockfd:16 will be inserted into the 5th slot 
2024-12-24 10:20:53.691849 [info] new connection established !
2024-12-24 10:20:53.692468 [info] Timer of sockfd:16 will be inserted into the 5th slot 
2024-12-24 10:20:53.693072 [info] the sockfd 16 method POST 
2024-12-24 10:20:53.693164 [error] getting POST path error ouccrred: POST /2CGISQL.cgi HTTP/1.1
Host: 192.168.27.22:9099
Connection: keep-alive
Content-Length: 23
Cache-Control: max-age=0
Origin: http://192.168.27.22:9099
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,applicati
2024-12-24 10:20:53.693196 [error] request line error occurred 
2024-12-24 10:20:53.693213 [error] undefined action occurred in sockfd 16 
2024-12-24 10:20:56.691703 [info] timer tick
2024-12-24 10:20:59.692073 [info] timer tick
2024-12-24 10:21:02.692497 [info] timer tick
2024-12-24 10:21:30.857627 [info] establish log successfully!
2024-12-24 10:21:30.872667 [info] establish MYSQL connection pool successfully!
2024-12-24 10:21:30.872995 [info] establish threadpool successfully!
2024-12-24 10:21:30.873048 [info] establish O_thread successfully!
2024-12-24 10:21:30.873089 [info] establish timer manager successfully!
2024-12-24 10:21:33.873566 [info] timer tick
2024-12-24 10:21:36.874138 [info] timer tick
2024-12-24 10:21:36.971438 [info] Timer of sockfd:16 will be inserted into the 7th slot 
2024-12-24 10:21:36.971540 [info] new connection established !
2024-12-24 10:21:36.971560 [info] Timer of sockfd:17 will be inserted into the 7th slot 
2024-12-24 10:21:36.971575 [info] new connection established !
2024-12-24 10:21:36.971604 [info] Timer of sockfd:16 will be inserted into the 7th slot 
2024-12-24 10:21:36.971740 [info] the sockfd 16 method GET 
2024-12-24 10:21:36.971786 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:21:36.971825 [info] The file ../src/judge.html is available 
2024-12-24 10:21:36.971917 [info] A write event need to be done in sockfd 16
2024-12-24 10:21:36.971948 [info] Timer of sockfd:16 will be inserted into the 7th slot 
2024-12-24 10:21:36.972103 [info] the file ../src/judge.html will be send to client
2024-12-24 10:21:38.382432 [info] Timer of sockfd:16 will be inserted into the 7th slot 
2024-12-24 10:21:38.382528 [info] new connection established !
2024-12-24 10:21:38.382575 [info] Timer of sockfd:17 will be inserted into the 7th slot 
2024-12-24 10:21:38.382721 [info] the sockfd 17 method POST 
2024-12-24 10:21:38.382820 [info] the sockfd 17 connection state KEEP-ALIVE 
2024-12-24 10:21:38.382875 [info] The file ../src/register.html is available 
2024-12-24 10:21:38.382905 [info] the sockfd 17 response file ../src/register.html
2024-12-24 10:21:38.383042 [info] A write event need to be done in sockfd 17
2024-12-24 10:21:38.383088 [info] Timer of sockfd:17 will be inserted into the 7th slot 
2024-12-24 10:21:38.383295 [info] the file ../src/register.html will be send to client
2024-12-24 10:21:39.874359 [info] timer tick
2024-12-24 10:21:42.875048 [info] timer tick
2024-12-24 10:21:45.875367 [info] timer tick
2024-12-24 10:21:47.382748 [info] Timer of sockfd:17 will be inserted into the 4th slot 
2024-12-24 10:21:47.382858 [info] new connection established !
2024-12-24 10:21:47.382935 [info] Timer of sockfd:16 will be inserted into the 4th slot 
2024-12-24 10:21:47.383064 [info] the sockfd 16 method POST 
2024-12-24 10:21:47.383153 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:21:47.383955 [info] User Gwen already exist!
2024-12-24 10:21:47.384004 [debug] reclaim an connection into the mysql pool successfullly
2024-12-24 10:21:47.384046 [info] The file ../src/registerError.html is available 
2024-12-24 10:21:47.384072 [info] the sockfd 16 response file ../src/registerError.html
2024-12-24 10:21:47.384197 [info] A write event need to be done in sockfd 16
2024-12-24 10:21:47.384241 [info] Timer of sockfd:16 will be inserted into the 4th slot 
2024-12-24 10:21:47.384459 [info] the file ../src/registerError.html will be send to client
2024-12-24 10:21:48.875567 [info] timer tick
2024-12-24 10:21:50.836835 [info] Timer of sockfd:16 will be inserted into the 3th slot 
2024-12-24 10:21:50.836967 [info] new connection established !
2024-12-24 10:21:51.876158 [info] timer tick
2024-12-24 10:21:53.733779 [info] Timer of sockfd:17 will be inserted into the 2th slot 
2024-12-24 10:21:53.733894 [info] the sockfd 17 method POST 
2024-12-24 10:21:53.733964 [info] the sockfd 17 connection state KEEP-ALIVE 
2024-12-24 10:21:53.734021 [info] The file ../src/register.html is available 
2024-12-24 10:21:53.734053 [info] the sockfd 17 response file ../src/register.html
2024-12-24 10:21:53.734083 [info] A write event need to be done in sockfd 17
2024-12-24 10:21:53.734105 [info] Timer of sockfd:17 will be inserted into the 2th slot 
2024-12-24 10:21:53.734292 [info] the file ../src/register.html will be send to client
2024-12-24 10:21:54.876367 [info] timer tick
2024-12-24 10:21:57.5099 [info] Timer of sockfd:16 will be inserted into the 1th slot 
2024-12-24 10:21:57.5274 [info] Timer of sockfd:17 will be inserted into the 1th slot 
2024-12-24 10:21:57.5288 [info] the sockfd 16 method POST 
2024-12-24 10:21:57.5355 [info] new connection established !
2024-12-24 10:21:57.5424 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:21:57.5829 [info] User Rose already exist!
2024-12-24 10:21:57.5862 [debug] reclaim an connection into the mysql pool successfullly
2024-12-24 10:21:57.5898 [info] The file ../src/registerError.html is available 
2024-12-24 10:21:57.5949 [info] the sockfd 16 response file ../src/registerError.html
2024-12-24 10:21:57.6074 [info] A write event need to be done in sockfd 16
2024-12-24 10:21:57.6104 [info] Timer of sockfd:16 will be inserted into the 1th slot 
2024-12-24 10:21:57.6306 [info] the file ../src/registerError.html will be send to client
2024-12-24 10:21:57.876942 [info] timer tick
2024-12-24 10:22:00.325514 [info] Timer of sockfd:17 will be inserted into the 0th slot 
2024-12-24 10:22:00.325655 [info] Timer of sockfd:16 will be inserted into the 0th slot 
2024-12-24 10:22:00.325702 [info] new connection established !
2024-12-24 10:22:00.325807 [info] the sockfd 17 method POST 
2024-12-24 10:22:00.325920 [info] the sockfd 17 connection state KEEP-ALIVE 
2024-12-24 10:22:00.326305 [info] User Rose already exist!
2024-12-24 10:22:00.326341 [debug] reclaim an connection into the mysql pool successfullly
2024-12-24 10:22:00.326384 [info] The file ../src/registerError.html is available 
2024-12-24 10:22:00.326409 [info] the sockfd 17 response file ../src/registerError.html
2024-12-24 10:22:00.326543 [info] A write event need to be done in sockfd 17
2024-12-24 10:22:00.326590 [info] Timer of sockfd:17 will be inserted into the 0th slot 
2024-12-24 10:22:00.326763 [info] the file ../src/registerError.html will be send to client
2024-12-24 10:22:00.877140 [info] timer tick
2024-12-24 10:22:01.399960 [info] Timer of sockfd:17 will be inserted into the 7th slot 
2024-12-24 10:22:01.400077 [info] new connection established !
2024-12-24 10:22:03.734885 [info] Timer of sockfd:16 will be inserted into the 7th slot 
2024-12-24 10:22:03.735097 [info] the sockfd 16 method POST 
2024-12-24 10:22:03.735139 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:22:03.735187 [info] The file ../src/log.html is available 
2024-12-24 10:22:03.735211 [info] the sockfd 16 response file ../src/log.html
2024-12-24 10:22:03.735359 [info] A write event need to be done in sockfd 16
2024-12-24 10:22:03.735428 [info] Timer of sockfd:16 will be inserted into the 7th slot 
2024-12-24 10:22:03.735655 [info] the file ../src/log.html will be send to client
2024-12-24 10:22:03.877414 [info] timer tick
2024-12-24 10:22:06.877583 [info] timer tick
2024-12-24 10:22:09.526010 [info] Timer of sockfd:16 will be inserted into the 5th slot 
2024-12-24 10:22:09.526105 [info] new connection established !
2024-12-24 10:22:09.526994 [info] Timer of sockfd:17 will be inserted into the 5th slot 
2024-12-24 10:22:09.527059 [info] the sockfd 17 method POST 
2024-12-24 10:22:09.527078 [info] the sockfd 17 connection state KEEP-ALIVE 
2024-12-24 10:22:09.527491 [info] Password does not match for user 'Gwen'
2024-12-24 10:22:09.527513 [debug] reclaim an connection into the mysql pool successfullly
2024-12-24 10:22:09.527538 [info] The file ../src/logError.html is available 
2024-12-24 10:22:09.527551 [info] the sockfd 17 response file ../src/logError.html
2024-12-24 10:22:09.527595 [info] A write event need to be done in sockfd 17
2024-12-24 10:22:09.527616 [info] Timer of sockfd:17 will be inserted into the 5th slot 
2024-12-24 10:22:09.527740 [info] the file ../src/logError.html will be send to client
2024-12-24 10:22:09.878762 [info] timer tick
2024-12-24 10:22:12.879213 [info] timer tick
2024-12-24 10:22:15.780051 [info] Timer of sockfd:16 will be inserted into the 3th slot 
2024-12-24 10:22:15.780180 [info] Timer of sockfd:17 will be inserted into the 3th slot 
2024-12-24 10:22:15.780222 [info] the sockfd 16 method POST 
2024-12-24 10:22:15.780312 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:22:15.780228 [info] new connection established !
2024-12-24 10:22:15.780787 [info] Password matches for user 'Gwen'.
2024-12-24 10:22:15.780824 [debug] reclaim an connection into the mysql pool successfullly
2024-12-24 10:22:15.780862 [info] The file ../src/user_interface.html is available 
2024-12-24 10:22:15.780886 [info] the sockfd 16 response file ../src/user_interface.html
2024-12-24 10:22:15.781019 [info] A write event need to be done in sockfd 16
2024-12-24 10:22:15.781046 [info] Timer of sockfd:16 will be inserted into the 3th slot 
2024-12-24 10:22:15.781204 [info] the file ../src/user_interface.html will be send to client
2024-12-24 10:22:15.880031 [info] timer tick
2024-12-24 10:22:18.880129 [info] timer tick
2024-12-24 10:22:21.880363 [info] timer tick
2024-12-24 10:22:24.881696 [info] timer tick
2024-12-24 10:22:27.881860 [info] timer tick
2024-12-24 10:22:30.882127 [info] timer tick
2024-12-24 10:22:33.882491 [info] timer tick
2024-12-24 10:22:36.883546 [error] 有套接字连接已超时, 强制关闭
2024-12-24 10:22:36.883708 [info] timer tick
2024-12-24 10:22:39.884443 [info] timer tick
2024-12-24 10:22:42.885076 [info] timer tick
2024-12-24 10:22:45.885334 [info] timer tick
2024-12-24 10:22:48.885684 [info] timer tick
2024-12-24 10:22:51.797070 [info] Timer of sockfd:16 will be inserted into the 7th slot 
2024-12-24 10:22:51.797211 [info] new connection established !
2024-12-24 10:22:51.797263 [info] Timer of sockfd:16 will be inserted into the 7th slot 
2024-12-24 10:22:51.797305 [info] the sockfd 16 method GET 
2024-12-24 10:22:51.797323 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:22:51.797340 [info] Accept-Language can not be matched correctly
2024-12-24 10:22:51.797348 [error] request header  error occurred 
2024-12-24 10:22:51.886425 [info] timer tick
2024-12-24 10:22:53.24903 [info] Timer of sockfd:16 will be inserted into the 6th slot 
2024-12-24 10:22:53.25032 [info] new connection established !
2024-12-24 10:22:53.34108 [info] Timer of sockfd:16 will be inserted into the 6th slot 
2024-12-24 10:22:53.34410 [info] the sockfd 16 method GET 
2024-12-24 10:22:53.34460 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:22:53.34478 [info] Accept-Language can not be matched correctly
2024-12-24 10:22:53.34487 [error] request header  error occurred 
2024-12-24 10:22:54.887186 [info] timer tick
2024-12-24 10:22:57.887655 [info] timer tick
2024-12-24 10:23:00.887832 [info] timer tick
2024-12-24 10:23:03.888282 [info] timer tick
2024-12-24 10:23:06.888831 [info] timer tick
2024-12-24 10:23:09.889077 [info] timer tick
2024-12-24 10:23:12.889638 [info] timer tick
2024-12-24 10:23:15.889965 [info] timer tick
2024-12-24 10:23:18.890266 [info] timer tick
2024-12-24 10:23:20.23107 [info] Timer of sockfd:16 will be inserted into the 5th slot 
2024-12-24 10:23:20.23219 [info] new connection established !
2024-12-24 10:23:20.23899 [info] Timer of sockfd:16 will be inserted into the 5th slot 
2024-12-24 10:23:20.24123 [info] the sockfd 16 method GET 
2024-12-24 10:23:20.24163 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:23:20.24189 [info] Accept-Language can not be matched correctly
2024-12-24 10:23:20.24201 [error] request header  error occurred 
2024-12-24 10:23:21.890990 [info] timer tick
2024-12-24 10:23:24.892557 [info] timer tick
2024-12-24 10:23:26.611865 [info] Timer of sockfd:16 will be inserted into the 3th slot 
2024-12-24 10:23:26.612012 [info] new connection established !
2024-12-24 10:23:26.612069 [info] Timer of sockfd:16 will be inserted into the 3th slot 
2024-12-24 10:23:26.612301 [info] the sockfd 16 method GET 
2024-12-24 10:23:26.612428 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:23:26.612450 [info] Accept-Language can not be matched correctly
2024-12-24 10:23:26.612497 [error] request header  error occurred 
2024-12-24 10:23:27.893290 [info] timer tick
2024-12-24 10:23:30.893949 [info] timer tick
2024-12-24 10:23:33.357528 [info] Timer of sockfd:16 will be inserted into the 1th slot 
2024-12-24 10:23:33.357651 [info] new connection established !
2024-12-24 10:23:33.360162 [info] Timer of sockfd:16 will be inserted into the 1th slot 
2024-12-24 10:23:33.360360 [info] the sockfd 16 method GET 
2024-12-24 10:23:33.360431 [info] the sockfd 16 connection state KEEP-ALIVE 
2024-12-24 10:23:33.360453 [info] Accept-Language can not be matched correctly
2024-12-24 10:23:33.360464 [error] request header  error occurred 
2024-12-24 10:23:33.894798 [info] timer tick
2024-12-24 10:23:36.895032 [info] timer tick
2024-12-24 10:23:39.895522 [info] timer tick
2024-12-24 10:23:42.896021 [info] timer tick
2024-12-24 10:23:45.896308 [info] timer tick
